.header{
    background-color: dodgerblue;
    color: snow; 
    text-align: center;
    letter-spacing: 1px;
    margin: -20px;
    grid-area: header;
    padding-bottom: 5%;
    padding: left 0;
}

.title {
    padding-top: 30px;
    font-optical-sizing: 36px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 
        0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
        0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}


body {
  display: ;
    /* background-color: #f3c39b; */
    background-color: #89d2ff;
  max-width: 700px;
 
}


.div5, 
.div6,
.div7,
.div8 {
  margin-left: 15px;
  height:35px;  
}


/* (A)  */
#grid2 {
    display: grid;
  }
  /* (B) 1 COL ON SMALL SCREENS */
  @media screen and (max-width:768px) {
    #grid2 { grid-template-columns: auto; }
  }
  /* (C) OPTIONAL FOR THE CELLS */
  .head, .cell { padding: 10px; }
  .head {
    font-weight: bold;
    border: 1px solid snow;
    background: snow;
    margin:0px -10px 0px -10px
  }
  .ifThis{
    padding:10px;
    margin:auto
    
  }

.astro {
    border: 1px solid;
    background: #ff9966;
    
}
.Chinese {
   border: 0px
}

#explain {
    margin-top: 4mm;
    margin-left: 15px;
    margin-right: 1in;

}

#inputAndButton {
    margin-top: .1in;
    margin-inline: 15px;
}


span.greg,
#gregorian {
    cursor:help
}


.footer {
    background-color: #b8543a;
    color: #955647;
    text-align: left;
    font-size: smaller;
}


.aside {
    background-color: rgb(39, 172, 216);
    grid-area: aside;
}



section.main {
    background-color: lavender;
    grid-area: main;
    padding: 10px;
    margin-left: 10px;
}


#chineseYear {    color:red;}
#gregorianSpan {    color:red;}
#hebrewSpan {    color:red;}


/* ======================= OTHER ==================== */

.hidden{
    display:none
}
 

/* for reading right to left */
p.rtl {
    direction: rtl
}

 /* Let's try animating the font. Didn't work initially. 
animation: mymove 5s;
@keyframes mymove {
    50% {font-size: 40px;}
} */

.pop-outin {
    animation: 3s anim-popoutin ease 2;
   transition-duration: 6s;
  
  }

@keyframes anim-popoutin {
    0% {
      color: black;
      transform: scale(0);
      opacity: 0;
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    25% {
      color: purple;
      transform: scale(2);
      opacity: 1;
      text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
    }
    70% {
      color: blueviolet;
      transform: scale(1);
      opacity: .7;
      text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      /* animate nothing to add pause at the end of animation */
      transform: scale(1);
      opacity: 1;
      text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
    }
  }
  

/* ================== might need later ==================== 
#birthday{
 line-height: 110%;
 align-items: center;
}
.hovertext:before {
    content:attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: max-content;
    background-color: navy;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 5px;
    transition: opacity 1s ease-in-out;

    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
}

#birthday:hover {
    text-shadow: #ff4da6;
}
*/

/* ================== GRID ==================== */
/* this was in the body
    /* display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto; ;
    grid-template-areas: 
    "header" 

    This was in #grid2

        /* grid-template-columns: auto auto ;  
    grid-gap: 10px;
/* 
    grid-template-areas: 
    "head head"
    "ifThis thenThat"
    "astroG astroH"
     "chinese" */
/* 


    grid-template:
    "head head" 50px
    "astro Chinese ifThis" 30px
    "astro Chinese ifThis" 40px / 1fr 1fr 1fr */


    /* from code-box.com/create-grid-javascript/ */
/* #grid2 {
    display: grid; 
    grid-template-columns: auto auto auto;
    grid-gap: 10px
}
.grid2-container {
    display: grid;
    grid-template-columns: auto auto ;
    font-size: smaller ;
    text-align: center  ;
} */
/* (A) 3 COLUMNS PER ROW */
/* #grid2 {
    display: grid;
    grid-template-columns: auto auto ; 
    grid-gap: 10px;

    grid-template-areas: 
    "head head head"
    "ifThis ifThis"
    "astro astro"
     "chinese"
  }
  /* (B) 1 COL ON SMALL SCREENS */
  /* @media screen and (max-width:768px) {
    #grid2 { grid-template-columns: auto; }
  } */
  /* (C) OPTIONAL FOR THE CELLS */
  /* .head, .cell { padding: 10px; }
  .head {
    font-weight: bold;
    border: 1px solid #f18e8e;
    background: #ffbfbf;
  } */
  /* .cell {
    border: 1px solid #c2ba3c;
    background: #f8ffde;
  } */ 




    